<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7O-5J-hWX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Margarits-->
        <scene sceneID="fYO-5Z-sWS">
            <objects>
                <tableViewController id="5Bc-ve-Mdc" customClass="TableViewController" customModule="CocktailRecepies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F0m-48-dpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktail" rowHeight="150" id="g3C-wo-drq" customClass="MargaritaCell" customModule="CocktailRecepies">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3C-wo-drq" id="nGj-k1-Ia5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-ng-3pE">
                                            <rect key="frame" x="6" y="6" width="150" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ejg-N5-npE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96h-vt-g9a">
                                            <rect key="frame" x="164" y="11" width="134" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-NS-9ca">
                                            <rect key="frame" x="164" y="112.5" width="134" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQH-NS-9ca" firstAttribute="leading" secondItem="0nM-ng-3pE" secondAttribute="trailing" constant="8" symbolic="YES" id="7oC-Sg-aAO"/>
                                        <constraint firstItem="96h-vt-g9a" firstAttribute="leading" secondItem="0nM-ng-3pE" secondAttribute="trailing" constant="8" symbolic="YES" id="AWM-7N-ksa"/>
                                        <constraint firstItem="0nM-ng-3pE" firstAttribute="top" secondItem="nGj-k1-Ia5" secondAttribute="top" constant="6" id="CwW-Zg-ec6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQH-NS-9ca" secondAttribute="trailing" constant="6" id="Krs-69-MD9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96h-vt-g9a" secondAttribute="trailing" constant="6" id="XyL-B3-o8Q"/>
                                        <constraint firstItem="0nM-ng-3pE" firstAttribute="leading" secondItem="nGj-k1-Ia5" secondAttribute="leading" constant="6" id="cyZ-Ww-rko"/>
                                        <constraint firstItem="96h-vt-g9a" firstAttribute="top" secondItem="nGj-k1-Ia5" secondAttribute="topMargin" id="fxP-LQ-Cel"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dQH-NS-9ca" secondAttribute="bottom" constant="6" id="iYW-lw-U1f"/>
                                        <constraint firstAttribute="bottom" secondItem="0nM-ng-3pE" secondAttribute="bottom" constant="6" id="lkA-dm-Jau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="margaritaImage" destination="0nM-ng-3pE" id="Got-Sq-Gz2"/>
                                    <outlet property="nameOfMargaritaLabel" destination="96h-vt-g9a" id="mGD-WP-sb3"/>
                                    <outlet property="typeOfCoctailLabel" destination="dQH-NS-9ca" id="ewq-Ce-mNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Bc-ve-Mdc" id="HV6-Xz-K2g"/>
                            <outlet property="delegate" destination="5Bc-ve-Mdc" id="DeX-Cq-4i4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Margarits" id="qKs-sJ-2gQ"/>
                    <connections>
                        <segue destination="J9T-88-77r" kind="show" identifier="toTheRecipe" id="BiH-Hx-Jpb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eE-o3-68i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.35514018691583" y="212.52699784017281"/>
        </scene>
        <!--Detailed Information-->
        <scene sceneID="xSA-rQ-1Cp">
            <objects>
                <viewController id="J9T-88-77r" customClass="DetailedInformation" customModule="CocktailRecepies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cy8-8v-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-iY-Nlx">
                                <rect key="frame" x="57" y="64" width="206" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bYL-j0-GI4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-Qs-pt9">
                                <rect key="frame" x="57" y="284" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01l-D5-a7b">
                                <rect key="frame" x="57" y="324.5" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGj-BE-2TV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGj-BE-2TV" firstAttribute="trailing" secondItem="01l-D5-a7b" secondAttribute="trailing" constant="57" id="7g1-bp-mqM"/>
                            <constraint firstItem="cGj-BE-2TV" firstAttribute="trailing" secondItem="dfI-iY-Nlx" secondAttribute="trailing" constant="57" id="KUS-dv-Ty7"/>
                            <constraint firstItem="Jna-Qs-pt9" firstAttribute="leading" secondItem="cGj-BE-2TV" secondAttribute="leading" constant="57" id="Ls5-p8-coo"/>
                            <constraint firstItem="01l-D5-a7b" firstAttribute="leading" secondItem="cGj-BE-2TV" secondAttribute="leading" constant="57" id="MIE-sb-B02"/>
                            <constraint firstItem="cGj-BE-2TV" firstAttribute="trailing" secondItem="Jna-Qs-pt9" secondAttribute="trailing" constant="57" id="PRQ-PP-ky2"/>
                            <constraint firstItem="dfI-iY-Nlx" firstAttribute="centerX" secondItem="cGj-BE-2TV" secondAttribute="centerX" id="Qsd-M2-XEG"/>
                            <constraint firstItem="dfI-iY-Nlx" firstAttribute="top" secondItem="cGj-BE-2TV" secondAttribute="top" constant="20" id="bAm-hA-NtO"/>
                            <constraint firstItem="Jna-Qs-pt9" firstAttribute="top" secondItem="dfI-iY-Nlx" secondAttribute="bottom" constant="20" id="eKW-U9-abZ"/>
                            <constraint firstItem="01l-D5-a7b" firstAttribute="top" secondItem="Jna-Qs-pt9" secondAttribute="bottom" constant="20" id="fpr-ds-Udu"/>
                            <constraint firstItem="dfI-iY-Nlx" firstAttribute="leading" secondItem="cGj-BE-2TV" secondAttribute="leading" constant="57" id="tQN-0L-pcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXC-we-jj5"/>
                    <connections>
                        <outlet property="imageMargarita" destination="dfI-iY-Nlx" id="4f6-gY-RYE"/>
                        <outlet property="ingridientsLabel" destination="01l-D5-a7b" id="Zjh-qg-miQ"/>
                        <outlet property="recepyLabel" destination="Jna-Qs-pt9" id="MWK-sJ-bBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIt-ot-13R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="212.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th4-8S-oWc">
            <objects>
                <navigationController id="D7O-5J-hWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUS-SJ-2Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Bc-ve-Mdc" kind="relationship" relationship="rootViewController" id="lek-6A-m0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMC-FX-lg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
